TOKEN=YOUR_BOT_TOKEN_HERE
PREFIX=YOUR_BOT_PREFIX_HERE
INVITE_LINK=YOUR_BOT_INVITE_LINK_HERE
OWNER_ID=YOUR_BOT_OWNER_ID_HERE

# Commands you want to disable (comma separated)
DISABLED_COGS=general.context_menus # Context Menus
